.container_info_aluno {
    position: relative;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    width: 800px;
    min-height: auto;
    max-height: max-content;
    background-color: white;
    padding: 10px;
    border: 3px solid black;
    border-radius: 15px;
}

.container_info_aluno:empty {
    display: none;
    padding: 0px;
    
}


.foto_aluno_gr_aluno1 {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    background-color: transparent;
}

.texto_nome_info_aluno {
    position: absolute;
    font-size: large;
    background-color: transparent;
    height: 25px;
    width: 33%;
    top: 10px;
    left: 120px;
    border: 1px solid black;
    padding: 2px;
    scale: 0,9;
}

.texto_email_info_aluno {
    position: absolute;
    font-size: large;
    background-color: transparent;
    height: 25px;
    width: 33%;
    top: 80px;
    left: 120px;
    border: 1px solid black;
    padding: 2px;

}



.texto_genero_info_aluno {
    position: absolute;
    font-size: large;
    background-color: transparent;
    height: 25px;
    width: 33%;
    top: 10px;
    left: 430px;
    border: 1px solid black;
    padding: 2px;

}

.texto_data_nacimento_info_aluno {
    position: absolute;
    font-size: large;
    background-color: transparent;
    height: 25px;
    width: 33%;
    top: 45px;
    left: 430px;
    border: 1px solid black;
    padding: 2px;

}

.texto_cidade_info_aluno {
    position: absolute;
    font-size: large;
    background-color: transparent;
    height: 25px;
    width: 33%;
    top: 80px;
    left: 430px;
    border: 1px solid black;
    padding: 2px;
}

.texto_matricula_info_aluno {
    position: absolute;
    font-size: large;
    background-color: transparent;
    height: 25px;
    width: 33%;
    top: 45px;
    left: 120px;
    border: 1px solid black;
    padding: 2px;

}


.texto_moradia_info_aluno {
    position: absolute;
    top: 70px;
    width: 10%;
    height: 20px;
    right: 10px;
    display: flex;
    justify-content: center;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}

.icon_moradia_info_aluno {
    position: absolute;
    top: 10px;
    width: 10%;
    height: 35px;
    right: 10px;
    display: flex;
    justify-content: center;
    font-size: 60px;
}

.botao_ver_mais_aluno {
    background-color: #008080;
    font-size: large;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.botao_ver_mais_aluno:hover {
    background-color: limegreen;
}

.botao_observacoes_aluno {
    position: absolute;
    background-color: #008080;
    left: 10px;
    top: -30px;
    height: 30px;
    width: 160px;
    border: 1px solid black;
    border-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    cursor: pointer;
    transition: 0.2s;
}

.botao_observacoes_aluno:hover {
    background-color: lightslategray;

}

/* Informacoes qualitativas mostar*/

.container_visualizar_info_quialitativa {
    text-align: center;
    line-height: 2;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}

.botao_editar1_info_qualitativa {
    margin-right: 10px;
    background-color: #008080;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    scale: 1.2;
}

.botao_editar1_info_qualitativa:hover{
    background-color: limegreen;
}

.botao_excluir_info_qualitativa {
    margin-left: 10px;
    background-color: red;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    scale: 1.2;

}

/* Editar aluno*/

.container_editar_aluno {
    position: relative;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    min-height: auto;
    max-height: max-content;
    background-color: white;
    padding: 10px;
    border: 3px solid black;
    border-radius: 15px;
    font-size: larger;
    align-items: center;
    text-align: center;
} 

.titulo_editar_aluno {
    position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: 15%;
   font-size: xx-large;
   font-family: Arial, Helvetica, sans-serif;
}

.foto_aluno_gr_aluno {
    width: 150px;
    height: 150px;
    left: 10px;
    top: 10px;
    background-color: transparent;
    border-radius: 100%;
    border: 2px solid black;
    z-index: 100;
}

.botao_salvar_edicao_aluno {
    background-color: #008080;
    border: 2px solid black;
    border-radius: 10px;
    scale: 1.2;
    cursor: pointer;
    transition: 0.2s;
}

.botao_salvar_edicao_aluno:hover {
    background-color: limegreen;
}

/* Cadastrar aluno*/

.container_cadastrar_aluno {
    position: relative;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    min-height: auto;
    max-height: max-content;
    background-color: white;
    padding: 10px;
    border: 3px solid black;
    border-radius: 15px;
    font-size: larger;
    align-items: center;
    text-align: center;
} 

.titulo_cadastrar_aluno {
    position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: 15%;
   font-size: xx-large;
   font-family: Arial, Helvetica, sans-serif;
}