body {
    background-color: dimgray;
}

.quadrado_branco_listar_usuarios {
    position: absolute;
    width: 75%;
    top: 25%;
    min-height: 10%;
    max-height: max-content;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border: 3px solid black;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
    z-index: -1;
}

.botao_adicionar_usuarios {
    position: absolute;
    background-color: #0d730d;
    top: 20%;
    height: 5%;
    width: 10%;
    left: 12.8%;
    border: 3px solid black;
    border-radius: 15px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

.caixa_usuario{
    position: relative;
    width: calc(20% - 20px);
    height: 100px;
    padding: 10px;
    margin-top: 20px;
    margin-left: calc(4% - 5px);
    background-color: white;
    border: 3px solid black;
    border-radius: 15px;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    line-height: 1.5;
    background-color: gray;
}

.botao_excluir_usuario {
    background-color: #e61919;
    border: 1px solid black;
    margin: 5px;
    border-radius: 5px;
}

.botao_editar_usuario {
    background-color: #008080;
    border: 1px solid black;
    margin: 5px;
    border-radius: 5px;
}

/* Cadastrar usuarios*/

.quadrado_branco_cadastrar_usuarios {
    position: relative;
    background-color: white;
    border: 3px solid black;
    border-radius: 15px;
    width: 40%;
    height: 360px;
    top: 13%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 13%;
    flex-wrap: wrap;
     
}

.texto_cadastrar1 {
    position: absolute;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    left: 50%;
    transform: translateX(-50%);
    top: 2%;
}

.formulario_cadastrar1 {
    position: absolute;
    width: 60%;
    height: 20px;
    font-size: large;
    left: 50%;
    transform: translateX(-50%);
    top: 9%;
}

.texto_cadastrar2 {
    position: absolute;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    left: 50%;
    transform: translateX(-50%);
    top: 20%;
}

.formulario_cadastrar2 {
    position: absolute;
    width: 60%;
    height: 20px;
    font-size: large;
    left: 50%;
    transform: translateX(-50%);
    top: 27%;
}

.texto_cadastrar3 {
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}

.container_opcoes_categoria {
    margin-top: 24%;
    justify-self: center;
    text-align: center;
    width: 60%;
    
}

.opcoes_categoria {
    border: 1px solid black;
    border-radius: 6px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

.botao_adicionar_usuario_pg_usuario {
    background-color: #0d730d;
    position: absolute;
    width: 20%;
    height: 10%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid black;
    border-radius: 10px;
}