body {
    background-color: dimgray;
    height: 95vh;
    position: relative;
}

.retangulo_conteudo {
    position: relative;
    background-color: white;
    border-radius: 15px;
    border: 3px solid black;
    height: 50%;
    width: 25%;
    left: 50%;
    transform: translateX(-50%);
    top: 25%;
}

.texto_email {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

.caixa_email {
    top: 32%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    width: 65%;
    height: 4%;
}

.texto_senha {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    top: 45%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

.caixa_senha {
    top: 52%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    width: 65%;
    height: 4%;
}

.botao_enviar {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
    background-color: limegreen;
    transition: 0.3s ease;
    color: black;
    font-size: 100%; 
    font-weight: bold;
    border: none;
    border-radius: 5px;
    height: 8%;
    width: 20%;
}

.botao_enviar:hover {
    background-color: green;
}

.esqueceu_senha_botao {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 88%;
    color: black;
    text-decoration: none;
}

.esqueceu_senha_botao:visited {
    color: black;
    
}

.titulo_login {
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    left: 50%;
    transform: translateX(-50%);
    top: 7%;
    position: absolute;
}

.logo_if {
    width: 10%;
    height: 12%;
    position: absolute;
    top: 7%;
    right: 10%;
}

/* Recuperar senha :) */

.titulo_email_req_senha {
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    left: 50%;
    transform: translateX(-50%);
    top: 7%;
    position: absolute;
    color: white;
}


.retangulo_conteudo_req_senha {
    background-color: white;
    position: relative;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    height: 30%;
    width: 50%;
    border: 3px solid black;
    border-radius: 15px;
}

.email_esq_senha {
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10%;
}

.caixa_email_esqu_senha {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 35%;
    height: 10%;
    width: 75%;
    border: 2px solid black;
    border-radius: 5px;
}

.botao_enviar_email_req {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
    background-color: limegreen;
    transition: 0.3s ease;
    color: black;
    font-size: 100%; 
    font-weight: bold;
    border: none;
    border-radius: 5px;
    height: 15%;
    width: 10%;
}
