body {
    background-color: dimgray;
    font-family: Arial, Helvetica, sans-serif;
}

.container_titulo_curso {
    position: relative;
    background-color: dimgray;
    width: 100%;
    height: 50px;
    align-self: center;
    border-radius: 30px;
    transform: translateX(0.2);
    text-align: center;
    margin-bottom: 1%;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 3px solid black;
    display: grid;
    justify-content: center;
    text-align: center;
}

.container_curso_turma {
    background-color: white;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    min-height: auto;
    max-height: max-content;
    border: 3px solid black;
    border-radius: 15px;
    padding: 10px;
    margin-top: 40px;
}

.container_curso_geral {
    transform: translateX(-0.5%);
    background-color: transparent;
    min-height: auto;
    max-height: max-content;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 5%;
}


.container_turmas {
    position: relative;
    background-color: transparent;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
}

.turma_div{
    position: relative;
    background-color: transparent;
    border: 3px;
    height: 80px;
    width: 15%;
    margin-left: 1.4%;
    margin-top: 0.6%;
    margin-bottom: 0.6%;
    
}

.botao_turma {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: dimgray;
    z-index: 10;
    border: 3px solid black;
    border-radius: 15px;
    font-size: larger;
    flex-wrap: wrap;
    overflow: hidden;
}


.botao_editar_curso1 {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 8%;
    top: 30px;
    transform: translateY(-50%);
    background-color: transparent;
    font-size: x-large;
    border-radius: 100%;
    border: 2px solid black;
    cursor: pointer;
}

.botao_excluir_curso {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 2%;
    top: 30px;
    transform: translateY(-50%);
    background-color: transparent;
    font-size: x-large;
    border-radius: 100%;
    border: 2px solid black;
    cursor: pointer;
}

.editar_turma {
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: transparent;
    z-index: 100;
    right: 0%;
    font-size: x-large;
    border-radius: 100%;
    border: 2px solid black;
    scale: 0.8;
    cursor: pointer;
}

.excluir_turma {
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: transparent;
    z-index: 100;
    right: 0%;
    top: 50%;
    font-size: x-large;
    border-radius: 100%;
    border: 2px solid black;
    scale: 0.8;
    cursor: pointer;
}

.botao_adicionar_curso {
    position: absolute;
    background-color: #008080;
    color: black;
    height: 40px;
    width: 10%;
    top: 170px;
    left: 10%;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid black;
    border-radius: 10px;
}
.botao_adicionar_curso:hover {
    background-color: limegreen;
}


.botao_adicionar_turma {
    position: absolute;
    background-color: #008080;
    color: black;
    height: 40px;
    width: 10%;
    top: 170px;
    left: 22%;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid black;
    border-radius: 10px;
}

.botao_adicionar_turma:hover {
    background-color: limegreen;
}

/* Cadastro de cursos*/

.container_cadastro_curso {
    position: relative;
    background-color: white;
    width: 40%;
    height: 360px;
    left: 50%;
    transform: translateX(-50%);
    top: 25%;
    border: 3px solid black;
    border-radius: 15px;
    padding: 15px;
    
}

.texto_cadastrar1 {
    position: absolute;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    left: 50%;
    transform: translateX(-50%);
    top: 5%;
    
}

.formulario_cadastrar1 {
    position: absolute;
    width: 60%;
    height: 20px;
    font-size: large;
    left: 50%;
    transform: translateX(-50%);
    top: 15%;
}

.texto_cadastrar2 {
    position: absolute;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    left: 50%;
    transform: translateX(-50%);
    top: 30%;
}

.formulario_cadastrar2 {
    position: absolute;
    width: 60%;
    height: 20px;
    font-size: large;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
}

.texto_cadastrar3 {
    position: absolute;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    left: 50%;
    transform: translateX(-50%);
    top: 55%;
}

.formulario_cadastrar3 {
    position: absolute;
    width: 60%;
    height: 20px;
    font-size: large;
    left: 50%;
    transform: translateX(-50%);
    top: 65%;
}

.botao_cadastrar_curso {
    background-color: #0d730d;
    position: absolute;
    width: 20%;
    height: 10%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid black;
    border-radius: 10px;
    transition: 0.2s;
    cursor: pointer;
}

.botao_cadastrar_curso:hover {
    background-color: limegreen;
}

/*editar curso*/


.container_editar_curso {
    position: relative;
    background-color: white;
    width: 40%;
    height: 360px;
    left: 50%;
    transform: translateX(-50%);
    top: 25%;
    border: 3px solid black;
    border-radius: 15px;
    padding: 15px;
    
}

.texto_editar1 {
    position: absolute;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    left: 50%;
    transform: translateX(-50%);
    top: 5%;
    
}

.formulario_editar1 {
    position: absolute;
    width: 60%;
    height: 20px;
    font-size: large;
    left: 50%;
    transform: translateX(-50%);
    top: 15%;
}

.texto_editar2 {
    position: absolute;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    left: 50%;
    transform: translateX(-50%);
    top: 30%;
}

.formulario_editar2 {
    position: absolute;
    width: 60%;
    height: 20px;
    font-size: large;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
}

.texto_editar3 {
    position: absolute;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    left: 50%;
    transform: translateX(-50%);
    top: 55%;
}

.formulario_editar3 {
    position: absolute;
    width: 60%;
    height: 20px;
    font-size: large;
    left: 50%;
    transform: translateX(-50%);
    top: 65%;
}

.botao_editar_curso {
    background-color: #0d730d;
    position: absolute;
    width: 20%;
    height: 10%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid black;
    border-radius: 10px;
    transition: 0.2s;
}

.botao_editar_curso:hover {
    background-color: limegreen;
}

.div_turma_professor {
    position: relative;
    height: 50px;
    width: 80%;
    background-color: dimgray;
    border-radius: 15px;
    border: 3px solid black;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    
}

.div_turma_professor_botao {
    position: absolute;
    border: none;
    background-color: transparent;
    height: 100%;
    width: 100%;
    justify-content: end;
}

.container_notas {
    background-color: white;
    border: 5px solid black;
    position: absolute;
    border-radius: 15px;
    left: 15%;
    transform: translateX(-50);
   align-self: center;
    margin-top: 5%;
    width: 70%;
    min-height: auto;
    max-height: max-content;
    padding: 20px;
}

.container_notas2 {
    background-color: white;
    border: 5px solid black;
    position: absolute;
    border-radius: 15px;
    left: 3%;
    transform: translateX(-50);
   align-self: center;
    margin-top: 5%;
    width: 90%;
    min-height: auto;
    max-height: max-content;
    padding: 20px;
}
