body {
    background-color: dimgray;
}

.quadrado_branco_aletrar {
    background-color: white;
    border: 3px solid black;
    border-radius: 15px;
    width: 60%;
    height: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    top: 160px;

}

.parte_letra {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.botao_confirmar {
    background-color: green;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 5px;
    width: 80px;
    height: 30px;
    cursor: pointer;
    transition: 0.2s;
}

.botao_confirmar:hover {
    background-color: limegreen;
    scale: 1.1;
}

.titulo_aletrar_senha {
    position: absolute;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
    white-space: nowrap;

}