body {
    background-color: dimgray;
}

.quadrado_branco_listar_diciplinas {
    position: absolute;
    background-color: white;
    top: 200px;
    min-width: 300px;
    max-width: 75%;
    min-height: 20px;
    max-height: max-content;

    left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    
    border: 3px solid black;
    border-radius: 15px;
    flex-wrap: wrap;
    z-index: 1;
    gap: 20px;

    padding: 20px;
}

.caixa_diciplinas {
    position: relative;
    width: 300px;
    height: 60px;
    background-color: rgb(131, 131, 131);
    border: 3px solid black;
    border-radius: 15px;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -1%;
}

.botao_editar {
    position: absolute;
    background-color: transparent;
    right: 0%;
    height: 25px;
    width: 30px;
    font-size: larger;
    border: none;
    top: 60%;
    cursor: pointer;
    border-radius: 100%;
    transition: 0.2s;
}

.botao_editar:hover {
    color: rgb(0, 109, 50);
    transition: 0.2s;
    scale: 1.2;


}




.botao_excluir {
    position: absolute;
    background-color: transparent;
    right: 0%;
    height: 25px;
    width: 30px;
    font-size: larger;
    border: none;
    top: 10%;
    cursor: pointer;
    border-radius: 100%;
    transition: 0.2s;
}

.botao_excluir:hover {
    color: rgb(148, 0, 0);
    transition: 0.2s;
    scale: 1.2;
}






.texto_diciplina {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;

}

.botao_adicionar {
    position: absolute;
    background-color: #0d730d;
    top: 160px;
    left: 50%;
    transform: translateX(-50%);
    height: 40px;
    width: 180px;
    border: 3px solid black;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    z-index: -1;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    transition: 0.2s;
}

.botao_adicionar:hover {
    background-color: rgb(46,139,87);
    transition: 0.2s;
    scale: 1.01;
}










/* Editar diciplinas*/

.quadrado_branco_editar {
    position: relative;
    background-color: white;
    z-index: 0;
    top: 160px;
    min-height: auto;
    max-height: max-content;
    width: 400px;
    border: 3px solid black;
    border-radius: 15px;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    text-align: center;
}

@media (max-width: 600px) {
    .quadrado_branco_editar {
        width: 350px;
    }

}

@media (max-width: 400px) {
    .quadrado_branco_editar {
        width: 290px;
    }


    
}

.texto_editar {
    left: 50%;
    transform: translate(-50%);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.tabela_editar {
    height: 20px;
    width: 60%;
}

.tabela_cadastrar {
    height: 20px;
    width: 60%;
}


.container_turma{
    background-color: transparent;
    min-height: auto;
    max-height: min-content;
    text-align: center;
}



.botao_salvar_edicao {
    background-color: #0d730d;

    border: 1px solid black;
    border-radius: 5px;
    height: 30px;
    width: 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: black;
    cursor: pointer;
    transition: 0.2s;

}

.botao_salvar_edicao:hover {
    background-color: limegreen;
    transition: 0.2s;
    scale: 1.1;
}



/* Cadastrar diciplina*/


.texto_cadastrar {
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

.quadrado_branco_cadastrar_diciplinas {
    position: absolute;
    top: 160px;
    width: 400px;
    min-height: 5%;
    max-height: max-content;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border: 3px solid black;
    border-radius: 15px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    flex-wrap: wrap;
    padding-bottom: 20px;
    z-index: -1;
    text-align: center;
    justify-content: center;
    align-items: center;
}





.botao_cadastrar_definitivo {
    background-color: #0d730d;
    scale: 1.1;
    border: 1px solid black;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.2s;
    cursor: pointer;
}

.botao_cadastrar_definitivo:hover {
    background-color: limegreen;
    scale: 1.2;
}

