.info_cima_turma{
    justify-self: center;
    position: relative;
    background-color: transparent;
    min-height: 160px;
    max-height: max-content;
    width: 80%;
    padding: 10px;
    left: 0%;
    top: 20px;
    background-color: gainsboro;
    border-radius: 20px;
    border: 1px solid black;
}

.container_turmas_gr_turma {
    position: absolute;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    top: 320px;
    width: 1200px;
    min-height: min-content;
    max-height: max-content;
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: row;
    grid-template-columns: repeat(6, 1fr);
    gap: 25px;
    padding: 10px;
    border: 5px solid black;
    border-radius: 15px;
    overflow: hidden;
    flex-wrap: wrap;
    text-overflow: ellipsis;
    
}



@media (min-width: 1000px) {
    .container_turmas_gr_turma {
        top: 400px;
        width: 950px;
    }

}

@media (max-width: 1000px) {
    .container_turmas_gr_turma {
        grid-template-columns: repeat(5, 1fr);
        width: 750px;
        top: 400px;
    }

}

@media (max-width: 800px) {
    .container_turmas_gr_turma {
        grid-template-columns: repeat(4, 1fr);
        width: 550px;
        top: 400px;
    }



}

@media (max-width: 600px) {
    .container_turmas_gr_turma {
        grid-template-columns: repeat(3, 1fr);
        width: 350px;
        top: 420px;
    }
    .div_unir {
        margin-top: 1200px;
    }
}

@media (max-width: 400px) {
    .container_turmas_gr_turma {
        grid-template-columns: repeat(2, 1fr);
        width: 300px;
    }
}

@media (max-width: 350px) {
    .container_turmas_gr_turma {
        grid-template-columns: repeat(2, 1fr);
        width: 300px;
        top: 460px;
    }


}




.parte_turma_gr_turma {
    position: relative;
    height: 100px;
    width: 100%;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 10px;

    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;

    overflow: hidden;
    flex-wrap: wrap;
    text-overflow: ellipsis;
}

.foto_aluno_gr_turma {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 10px;
    top: 10px;
    background-color: transparent;
    border-radius: 100%;
    border: 2px solid black;
    z-index: 100;
}

.botao_nome_aluno_gr_turma {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: start;
    align-items: end;
    flex-wrap: wrap;
    text-overflow: ellipsis;
    font-size: 10px;
    background-color: transparent;
    border: none;

    text-overflow: ellipsis;
    overflow-wrap: normal;
    word-wrap: break-word;
    word-break: break-all;
}

.botao_excluir_aluno_gr_turma {
    position: absolute;
    right: 5%;
    top: 40%;
    height: 30px;
    width: 30px;
    background-color: transparent;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;
    transition: 0.2s;
    border: none;
}

.botao_excluir_aluno_gr_turma:hover {
    scale: 1.1;
    color: #e61919;
}

.botao_editar_aluno_gr_turma {
    position: absolute;
    right: 5%;
    top: 10%;
    height: 30px;
    width: 30px;
    background-color: transparent;
    font-size: medium;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;
    transition: 0.2s;
    border: none;
}
.botao_editar_aluno_gr_turma:hover {
    color: rgb(46,139,87);
    scale: 1.1;
}


/* Parte cima*/

.num_turma_pg_p2 {
    font-size: 40px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font: bold;
    background-color: transparent;
    white-space: nowrap;

}

.container_escrita_pg_p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
    line-height: 1.3;
    position: relative;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.container_escrita_pg_p2 {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -5px;
    line-height: 1.3;
    position: absolute;
    left: 50%;
    width: auto;


}

.container_escrita_pg_p3 {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 60px;
    left: 0%;

}



.div_unir {

    width: auto;
    background-color: transparent;
    height: auto;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 180px;
}


.botao_cadastrar_aluno_pg_p {
    background-color: #008080;
    height: 30px;
    width: 120px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.botao_cadastrar_aluno_pg_p:hover {
    background-color: limegreen;
}

.botao_editar_turma_pg_p {
    background-color: #008080;

    bottom: -15px;
    height: 30px;
    width: 120px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.botao_editar_turma_pg_p:hover {
    background-color: limegreen;
}

.botao_observacoes_turma_pg_p {
    background-color: #008080;

    bottom: -15px;
    height: 30px;
    width: 160px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.botao_observacoes_turma_pg_p:hover {
    background-color: limegreen;
}

.botao_notas_turma_pg_p {
    background-color: #008080;

    height: 30px;
    width: 100px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.botao_notas_turma_pg_p:hover {
    background-color: limegreen;
}

.req_paralela {
    background-color: #008080;

    bottom: -15px;
    height: 30px;
    width: 160px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.req_paralela:hover {
    background-color: limegreen;

}

.botao_pareceres_turma {
    background-color: #008080;
    bottom: -15px;
    height: 30px;
    width: 60px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.botao_pareceres_turma:hover {
    background-color: limegreen;
}



/*Cadastro de turma */

.container_cadastro_turma {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 160px;
    background-color: white;
    border: 3px solid black;
    border-radius: 15px;
    min-height: auto;
    max-height: max-content;
    width: 60%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.parte_palavra_cadastro_turma {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

.parte_palavra_cadastro_turma2 {
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}

.parte_palavra_cadastro_turma3 {
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 5px;
}

/*Observacoes da turma*/

.container_observacoes_turma {
    position: absolute;
    width: 80%;
    min-height: auto;
    max-height: max-content;
    background-color: white;
    border: 5px solid black;
    border-radius: 15px;
    padding: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    font-size: medium;
    top: 160px;

}

.contaimer_comentario_geral {
    min-height: auto;
    max-height: max-content;
    width: 80%;
    border: 3px solid black;
    border-radius: 10px;
    margin: auto;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.linha_separa_usuario {
    width: 99%;
    min-height: auto;
    max-height: max-content;
    border-bottom: 3px solid black;
    font-size: large;
}

.botao_observacoes_turma_cadastrar_p {
    position: absolute;
    background-color: #008080;
    left: 10%;
    top: -25px;
    height: 30px;
    width: 160px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.botao_observacoes_turma_cadastrar_p:hover {
    background-color: lightslategray;
}

.botao_editar_observacao_turma {
    background-color: #008080;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.botao_editar_observacao_turma:hover {
    background-color: limegreen;
}



.botao_excluir_observacao_turma {
    background-color: red;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;

}

.caixa_editar_observacao {
    width: 99%;
}
