
.linha_branca_cima {
    top: 0%;
    left: 0%;
    height: 80px;
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 10;
    border-bottom: 3px solid black;
}

.logo_if {
    width: 45px;
    height: 60px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.titulo_nexum {
    position: absolute;
    font-size: 200%;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
    left: 70px;
    top: 50%;
    transform: translateY(-50%)
}
.titulo_nexum:visited {
    color: black;
    text-decoration: none;
}

.botao_alterar_senha {

}

.botao_sair {
    position: absolute;
    bottom: 0%;
    width: 100%;
}

/* parte boa */

   /* Menu Lateral */
.menu_lateral {
    width: 0%; /* Começa fechado */
    height: 100%;
    background-color: #111;
    position: fixed;
    top: 0;
    right: 0;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 20px;
    box-sizing: border-box;
    z-index: 1000;
    transform: translateZ(0);
    visibility: visible;
    
}

.menu_lateral.expandido {
    width: 20%; /* Largura expandida do menu */
    z-index: 100;
    position: fixed;
    height: 100%;
    
}

@media (max-width: 900px) {
    .menu_lateral.expandido {
        width: 50%;

    }
}

@media (max-width: 600px) {
    .menu_lateral.expandido {
        width: 75%;

    }
}

@media (max-height: 600px) {
    .botao_sair {
        position: relative;
        margin-top: 30px;
    }
}

.menu_lateral ul {
    list-style-type: none;
    padding: 0;
    
}

.menu_lateral li {
    padding: 8px;
}

.menu_lateral a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-bottom: 1px solid #444;
    transition: background-color 0.3s;
    
}

.menu_lateral a:hover {
    background-color: #575757;
}

/* Estilo para o botão de expansão */
.expansao {
    position: fixed;
    right: 10px;
    width: 60px;
    height: 60px;
    color: gray;
    cursor: pointer;
    transition: 0.3s;
    z-index: 1000;
    top: 10px;
}

.expansao i {
    position: absolute;
    font-size: 400%;
    left: 50%;
    transform: translateX(-50%);
    top: -5%;
}




/* Espaço reservado para o conteúdo principal */
.content {
    margin-left: 0;
    transition: margin-left 0.3s;
    padding: 20px;
}

.content.expandido {
    margin-right: 250px; /* Espaço para o menu expandido */
}


.item_menu {
    position: absolute;
    top: 10%;
    width: 95%;
    left: 0%;
    height: 85%;
}

