body {
    font-size: 15px;
}

.tirulo_nexum {
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-self: center;
    margin-top: 100px;
}

.container_invisivel {
    background-color: transparent;
    width: 900px;
    height: 300px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.quadrado_branco {
    background-color: white;
    width: 280px;
    height: 30px;
    transition: 0.3s;
    display: flex;
    cursor: pointer;
    flex-wrap: wrap;
    color: transparent;
    text-align: none;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;

}
.quadrado_branco:hover {
    height: 250px;
    cursor: help;
    
    color: black;
    
}

.quadrado_branco_equipe {
    background-color: white;
    width: 280px;
    height: 30px;
    transition: 0.3s;
    display: flex;
    cursor: pointer;
    flex-wrap: wrap;
    color: transparent;
    text-align: none;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    transition: 0.5s;
}

.quadrado_branco_equipe:hover {
    height: 460px;
    cursor: help;
    color: black;
}

.quadrado_branco_equipe i {
    transition: 1s;
}
.texto_previa {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    color: black;
}

.nome {
    font-weight: bold;
}