body {
    background-color: dimgray;
}

.titulo_principal {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    flex-wrap: wrap;
    white-space: nowrap;
}

.quadrado_branco_listar {
    position: absolute;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
    min-width: 300px;
    min-height: 10px;
    max-height: max-content;
    padding: 10px;
    left: 50%;
    transform: translateX(-50%);
    top: 200px;
    border: 3px solid black;
    border-radius: 15px;
}

.divisao_relatorio {
    width: 90%;
    height: 50px;
    background-color: rgb(158, 158, 158);
    text-align: center;
    text-overflow: clip;
    flex-wrap: wrap;
    overflow-wrap: break-word;
    border: 3px solid black;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
}

.botao_enviar_relatorio {
    position: absolute;
    background-color: green;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 35px;
    top: 165px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    align-items: center;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    cursor: pointer;
    transition: 0.2s;

}

.botao_enviar_relatorio:hover {
    background-color: limegreen;
    scale: 1.02;
}

/* Cadastrar */

.quadrado_branco_cadastrar {
    background-color: white;
    position: absolute;
    top: 200px;
    width: 600px;
    height: auto;
    border: 3px solid black;
    border-radius: 15px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

}

.parte_texto {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.botao_enviar_relatorio2 {
    background-color: green;
    width: 60px;
    height: 30px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    align-items: center;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    cursor: pointer;
    transition: 0.2s;

}

.botao_enviar_relatorio2:hover {
    background-color: limegreen;
    scale: 1.1;
}

@media (max-width: 650px) {
    .quadrado_branco_cadastrar {
        width: 300px;
    }
    
}