/* Titulos da pagina principal */

.pag_principal_gerenciar_usuario {
    justify-self: center;
    margin-top: 5%;
    height: 10%;
    width: 60%;
    background-color: dimgray;
    border: 2px solid black;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
}
 .pag_principal_gerenciar_usuario_texto {
    color: black;
    text-decoration: none;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
 }



 .pag_principal_gerenciar_diciplina{
    justify-self: center;
    margin-top: 5%;
    height: 10%;
    width: 60%;
    background-color: dimgray;
    border: 2px solid black;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
 }
.pag_principal_gerenciar_diciplina_texto {
    color: black;
    text-decoration: none;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}



 .pag_principal_parecer{
    justify-self: center;
    margin-top: 5%;
    height: 10%;
    width: 60%;
    background-color: dimgray;
    border: 2px solid black;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
 }
 .pag_principal_parecer_texto{
    color: black;
    text-decoration: none;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
 }



 .pag_principal_curso_e_turma{
    justify-self: center;
    margin-top: 5%;
    height: 10%;
    width: 60%;
    background-color: dimgray;
    border: 2px solid black;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
 }
 .pag_principal_curso_e_turma_texto{
    color: black;
    text-decoration: none;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
 }



 .pag_principal_evento{
    justify-self: center;
    margin-top: 5%;
    height: 10%;
    width: 60%;
    background-color: dimgray;
    border: 2px solid black;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
 }
 
 .pag_principal_evento_texto{
    color: black;
    text-decoration: none;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
 }
 
/*Gerenciar usuarios */

.gerenciar_usuarios_titulo {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: 100px;
   font-size: 40px;
   font-family: Arial, Helvetica, sans-serif;
   overflow: hidden;
   flex-wrap: wrap;
   white-space: nowrap;
}

/* Gerenciar diciplinas*/

.gerenciar_diciplinas_titulo {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: 100px;
   font-size: 40px;
   font-family: Arial, Helvetica, sans-serif;
   overflow: hidden;
   flex-wrap: wrap;
   white-space: nowrap;
}

/* Gerenciar parecer*/

.gerenciar_parecer_titulo {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: -60px;
   font-size: 40px;
   font-family: Arial, Helvetica, sans-serif;
   overflow: hidden;
   flex-wrap: wrap;
   white-space: nowrap;
}

.titulos_cargos_pareceres {
   font-size: large;
   scale: 1.2;
   font-family: Arial, Helvetica, sans-serif;
   font: bold;
   margin-top: 10px;
}

/* Curso e turma */

.titulo_curso {
   font-size: xx-large;
   font-family: Arial, Helvetica, sans-serif;
   font: bold;
   margin-bottom: 1%;
   margin-top: 10px;
   text-align: center;
   
   
}

/* Cadastro e edicao d turma*/

.cadastrar_curso_titulo {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: 100px;
   font-size: 40px;
   font-family: Arial, Helvetica, sans-serif;
   overflow: hidden;
   flex-wrap: wrap;
   white-space: nowrap;
}



.cadastro_de_turma {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 100px;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
   
}

.botao_cadastrar_turma_form_cadastro_turma {
   background-color: #008080;
   border: 2px solid black;
   border-radius: 5px;
   font-size: large;
   transition: 0.2s;
   cursor: pointer;
}

.botao_cadastrar_turma_form_cadastro_turma:hover {
   background-color: limegreen;
   scale: 1.1;
}

/*Informacoes qualitativas*/

.titulo_informacoes_qualitativas {
   align-self: center;
   top: 15%;
   font-size: xx-large;
   font-family: Arial, Helvetica, sans-serif;
   margin-top: -10px;
}

/*Observacoes turma*/
.listar_observacoes_turma_titulo {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: 100px;
   font-size: xx-large;
   font-family: Arial, Helvetica, sans-serif;
   white-space: nowrap;

}
