body {
    background-color: dimgray;
}

.caixa_branco_conteudo_listar {
    position: relative;
    background-color: white;
    width: 50%;
    min-height: auto;
    max-height: max-content;
    left: 50%;
    transform: translateX(-50%);
    top: 25%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.imagem_parecer {
    background-color: blueviolet;
    
    height: 100px;
    width: 100px;
}

.container_contatos {
    min-height: auto;
    max-height: max-content;
    width: 60%;
    border: 3px solid black;
    border-radius: 15px;
    transform: translateX(30%);
    margin-bottom: 20px;
    line-height: 120%;
    font-family: Arial, Helvetica, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
}

.texto_contatos {

}