.listar_recuperacao_container {
    position: relative;
    background-color: white;
    border: 3px solid black;
    border-radius: 15px;
    width: 40%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.parte_texto {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.botao_verde {
    background-color: green;
    width: 80px;
    height: 25px;
    border: 1px solid black;
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
}

.botao_verde:hover {
    background-color: limegreen;
    scale: 1.1;
}

.botao_verde2 {
    background-color: green;
    width: 120px;
    height: 25px;
    border: 1px solid black;
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
}

.botao_verde2:hover {
    background-color: limegreen;
    scale: 1.1;
}
